@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}



body{
background: #ffffff;
}

header{
  position:fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0c0c0c;
  padding: 20px 18%;
  transition: .3s;
  color: #ffffff;


}
 .bmenu{
  width: 35px;
  height: 5px;
  background-color: orange;
  margin: 6px 0;
 }
.logo img{
  max-width: 100%;
  width: 70px;
  height: auto;
}

.navlist{
  display: flex;
}

.navlist li{
  position: relative;
}

.navlist a{
  font-size: 18px;
  color: #ede2e2;
  font-weight: 500;
  padding: 10px 27px;
  text-decoration: none;
}

.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: orangered;
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}

.navlist a:hover::after{
  width: 100%;
}

#menu-icon1{
  font-size: 35px;
  color: #fbf6f6;
  border-color: white;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn{
display: inline-block;
padding: 9px 30px;
background: rgb(157, 27, 27);
border: 2px solid rgb(157, 27, 27);
border-radius: 30px;
color: #ffffff;
text-decoration: none;
letter-spacing: 1px;
font-size: 15px;
font-weight: 500;
transition: ease .50s;
}

.top-btn:hover{
  transform: scale(1.1);
  background: rgb(238, 82, 82);
  border: 2px solid rgb(238, 82, 82);
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23, 10, 10);
  color: antiquewhite;
  
}

.brand-title{
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li{
  list-style: none;

}

.navbar-links li a{
  text-decoration: none;
  color: antiquewhite;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover{
  background-color: #6e3939;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}


.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: antiquewhite;
  border-radius: 10px;
}

@media(max-width: 400px){
  .toggle-button{
    display: flex;
  }

  .navbar-links{
  /*  display: none;*/
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul{
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li{
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active{
    display: flex;
  }

}


section{
  padding: 100px 18%;
}

.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(../img/marble.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}


.home-img .home-img1{
  border-radius: 50%;
  max-width: 100%;
  width: 540px;
  height: auto;
}

.home-text h1{
  margin: 10px 0px 25px;
  font-size: 70px;
  line-height: 1;
  font-weight: 500;
}

.home-text h5{
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}

span{
  color: orangered;
}

.home-text h3{
  color: orangered;
  font-size: 20px;
  font-weight: 500;
}

.home-text p{
 font-size: 15px;
 color: black;
 line-height: 28px;
margin-bottom: 20px;
}

.social a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: rgb(141, 42, 6);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover{
  transform: scale(1.1);
  background: whitesmoke;
  transition: .5s;
}

.btn1{
  display: inline-block;
  color: whitesmoke;
  background:orangered;
  font-size: 20px;
  padding: 10px 40px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  line-height: 24px;
  transition: ease .40s;

}

.btn1:hover{
  transform: scale(1.1);
}

.items{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;

}

.sub-box{
  padding: 45px 45px 45px 45px;
  transition: ease .50s;
  cursor: pointer;
}
 
.sub-img img{
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}


.sub-box h3{
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.sub-box p{
  font-size: 20px;
  color: black;
  line-height: 29px;

}

.sub-box:hover{
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotate(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05) ;


}
.sub-box1{
  padding: 45px 45px 45px 45px;
  transition: ease .50s;
 
}
.sub-box1 p{
  font-size: 20px;
  color: black;
  line-height: 29px;

}

/*.sub-box1:hover{
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotate(4.80deg) rotateY(5.23deg) scale3d(1.05,1.05,1.05) ;


}*/

.skill{
  width: 160px;
  height: 160px;
  position: relative;
  
}

.outer{
  height: 160px;
  height: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.inner{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
              inset -4px -4px 6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px rgba(255,255,255,1),
               0.5px 0.5px 0px rgba(0,0,0,.15),
               0px 12px 10px -10px rgba(0,0,0,.05);

}

#number{
  font-weight: 600;
  color: #555;

}

circle{
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anime 2s linear forwards;

}

svg{
  position: absolute;
  top: 0;
  left: 0;



}

@keyframes anime {
  100%{
    stroke-dashoffset: 165;
  }
}





.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img{
  max-width: 100%;
  width: 540px;
  height: auto;

}

.about-text h2{
  font-size: 30px;
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}


.about-text h3{
  color: orangered;
  font-size: 20px;
  font-weight: 500;
}

.about-text p{
  max-width: 550px;
  font-size: 18px;
  color: rgb(72, 70, 70);
  line-height: 28px;
  margin-bottom: 45px;
}


.heading{
  text-align: center;

}


.heading h2{
  font-size: 30px;
  font-weight: 500;
  margin: 7px 0px 20px;
  line-height: 1.1;
}


.heading h3 {
  color: orangered;
  font-size: 20px;
  font-weight: 500;
}

.heading p{
  font-size: 20px;
  color: gray;
  line-height: 28px;
}

.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}


.col{
  position: relative;
}

.col img{
  max-width: 100%;
  width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all .40s;

}

.skill-main{
  width: 200%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;


}

.skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;

}

.skill-bar .info .percent{
  font-weight: bold;
}




.skill-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgb(173, 175, 174);
  border-radius: 25px;
  margin-top: 5px;
}

.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: rgb(247, 80, 34);
  border-radius: 25px;


}


.skill-bar .bar .html{
  width: 80%;
  animation: html 3s;
}

@keyframes html {
  0%{
    width: 0;
  }
  100%{
    width: 80%;
  }
}


.skill-bar .bar .css{
  width: 70%;
  animation: css 3s;
}

@keyframes css {
  0%{
    width: 0;
  }
  100%{
    width: 70%;
  }
}

.skill-bar .bar .java{
  width: 40%;
  animation: java 3s;
}

@keyframes java {
  0%{
    width: 0;
  }
  100%{
    width: 40%;
  }
}

.skill-bar .bar .creative{
  width: 90%;
  animation: creative 3s;
}

@keyframes creative {
  0%{
    width: 0;
  }
  100%{
    width: 90%;
  }
}




.layer:hover{
  background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h3{
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: antiquewhite;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h3{
  bottom: 52%;
  opacity: 1;
}

.layer h5{
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: antiquewhite;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .40s;
}

.layer:hover h5{
  bottom: 48%;
  opacity: 1;
}


.contact{
  background: rgb(196, 128, 163);
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-image: url(../img/email.png);
  background-size: cover;
}

.center h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: rgb(52, 52, 52);
}

.center p{
  font-size: 20px;
  color: rgb(105, 104, 104);
  line-height: 26px;
  margin-bottom: 25px;

}

.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: rgb(221, 200, 200) ;
  color: rgb(21, 12, 13);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  float: left;
  margin-left: 10px;
}

.contact .action form input[type="text"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: rgb(221, 200, 200) ;
  color: rgb(21, 12, 13);
  border: none;
  outline: none;
  margin: 0 20px 20px 0;
  border-radius: 30px;
  float: left;
  margin-left: 10px;
}



.contact .action form input[type="submit"]{
  
  padding: 12px 40px;
  background: orangered ;
  color: whitesmoke;
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}


@media (max-width: 1425px){
  header{
    padding: 16px 3%;
    transition: .3s;
  }

  header .navbar{
    padding: 10px 3%;
    transition: .3s;
  }

  section{
    padding: 70px 3%;
    transition: .3s;
  }

  .contact{
    width: 95%;
    transition: .3s;
  }

h2 {
  font-size: 2.3rem;
  transition: .3s;
}
p{
  font-size: 1rem;
  transition: .3s;
}

}

/*
@media (max-width: 970px){
#menu-icon1{
  display : block;
}
.home{
  min-height: 80vh;
}

.navlist{
  position: absolute;
  top: -600px;
  left: 0;
  right: 0;
  flex-direction: column;
  background: orangered;
  text-align: right;
  transition: all .40s;
}
.navlist a{
  display: block;
  padding: 1.2rem;
  margin: 1.5rem;
  border-right: 2px solid white;
  color: whitesmoke;

}

.navlist a:hover{
  background: white;
  color: orangered;

}

.navlist a::after{
  display: none;
}
.navlist.active{
  top: 100%;
}

}*/

@media (max-width: 935px){
  header {
    padding: 0 2rem;
  }

  header .navlist .navitem{
    padding: 0 20px;
  }

}

@media (max-width: 675px){
  header .navlist{
    display: grid;
    position: absolute;
    background: #0c0c0c;
    width: 100%;
    top: 60px;
    left: 0;
   transform: translateY(-10%);
    z-index: -1;
    transition: .6s;

  }

  header .navlist .navitem {
    padding-left: 118px;
  }


  header .navbar-toggler {
    display: grid;
  }








}

header .navbar-toggler{
  display: none;
  height: min-content;
  margin: 18px -10px 0 0;
  cursor: pointer;

}

header .navbar-toggler .bar{
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background: white;
  border-radius: 10%;
  transition: .4s;


}

.check{
  display: none;
}

input:checked ~ header .navlist {
  transform: translateY(0);
}

input:checked ~ header .navbar-toggler{
  margin-top: 35px;
}

input:checked ~ header .navbar-toggler .bar:nth-child(1){
  position: absolute;
  transform: rotate(45deg);
}
input:checked ~ header .navbar-toggler .bar:nth-child(2){
 display: none;
}
input:checked ~ header .navbar-toggler .bar:nth-child(3){
 
  transform: rotate(-45deg);
}
















@media (max-width: 800px){
  .home{
    grid-template-columns: 1fr;
    min-height: 130vh;
    grid-gap: 1rem;
  }

  .home-text{
    padding-top: 55px;

  }
  .home-img {
    text-align: center;
  }
  .home-img img{
    width: 440px;
    height: auto;
  }

  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
    margin-bottom: 30px;

  }

 h2{
  font-size: 2rem;
 }
 section{
  padding: 65px 3%;
  transition: .3s;
 }
}


@media (max-width: 540px){

  .contact .action form input[type="email"]{
    width: 380px;
  }




}












